SUPABASE_URL=https://ssewdmformlvvddfggwm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZXdkbWZvcm1sdnZkZGZnZ3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzUzNjAsImV4cCI6MjA4MTIxMTM2MH0.L706jWe48lX68EpQiUYML6hesV9-suALWkjUTg1LxF0
